##Tufin Orca Deployer
##Usage: You must supply your 'domain' & 'project' names and 'API token'

-a, --kite-agent-image=TUFIN_KITE_IMAGE##Provide Kite-Agent image to deploy
-c, --coredns-image=TUFIN_DNS_IMAGE##Provide Tufin-DNS image to deploy
-d, --domain=TUFIN_DOMAIN##Domain name
-g, --orca-guru-url=TUFIN_GURU_URL##Orca Guru URL (defaults to 'guru.tufin.io')
-o, --orca-url=TUFIN_ORCA_URL##Orca URL (defaults to 'https://orca.tufin.io')
-p, --project=TUFIN_PROJECT##Project name
-t, --token=TUFIN_API_TOKEN##Orca API token (Can be generated in the Orca console)
-r, --orca-registry-url=TUFIN_REGISTRY_URL##Orca Registry URL (defaults to 'registry.tufin.io')
-s, --kite-secrets-name=TUFIN_KITE_SECRETS_NAME##Provide the 'secrets' resource name for kite secrets (defaults to 'tufin-kite-secrets')
-n, --namespace=TUFIN_KITE_NAMESPACE##Deploy Orca on a given namespace (default to 'tufin-system')
-u, --uninstall-orca=TUFIN_UNINSTALL_ORCA##Removes Orca deployment from cluster (true | false)
-k, --kubedns-rollback-revision=TUFIN_KUBEDNS_REVISION##Choose the revision number to rollback kube-dns to when uninstalling
-q, --quiet=TUFIN_SILENT_MODE##Run in quiet mode (true | false)
-m, --monitor=TUFIN_INSTALL_MONITOR##Run install tufin monitor (true | false)
-crt, --kite-cert=TUFIN_KITE_CRT##Agent's client certificate (if not provided fetched via openssl)
--dry-run=TUFIN_DRY_RUN##Generate all config files without deploying in the cluster (true | false)
-h, --help=##EXECUTE_HELP##Show Help
